thinking-in-spring/src/main/resources/io/daiwei/springxml/schema/student.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://spring.daiwei.io/schema/student"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://spring.daiwei.io/schema/student"
            >

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:complexType name="Student">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="stuName" type="xsd:string" use="required"/>
        <xsd:attribute name="stuAddr" type="xsd:string"/>
        <xsd:attribute name="stuId" type="xsd:long" use="required"/>
    </xsd:complexType>

    <xsd:element name="student" type="Student"/>

</xsd:schema>